{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql5.gear.host;port=3306;database=keeprch;user id=keeprch;password=Jf9865-90~5U"
  }
}